apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: v75wtkt4e-go-gitops
  description: This is GitOps manifest for v75wtkt4e-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: v75wtkt4e-go
    janus-idp.io/tekton: v75wtkt4e-go 
    backstage.io/kubernetes-id: v75wtkt4e-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:v75wtkt4e-go
